<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Empresa</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hireprox</h1>
    <div class="login-container">
        <h2>Login Empresa</h2>
        <form action="#" method="POST">
            <input type="text" name="cnpj" placeholder="CNPJ" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <div class="button-container">
                <button type="button" onclick="window.location.href='../pagina_principal/index.html'">Entrar</button> 
                <button type="button" onclick="window.location.href='../OpcoesLogin/index.html'" class="voltar-button">Voltar</button> 
            </div>
            <p>Não tem conta? <a href="../cadastroEmpresa/index.html">Cadastre sua empresa</a></p>
        </form>
    </div>
</body>
</html>

